@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  /* scroll-behavior: smooth; */
  overflow-x: hidden;

  color: white;
  background: linear-gradient(to bottom, rgb(14, 14, 95), black) black;
}

html {
  scroll-behavior: smooth;
}

/* .wrapper {
  height: 100vh;
  /* overflow-y: scroll; */
/* scroll-snap-type: y proximity; */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.navigation {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  line-height: 3rem;
  /* border-bottom: 2px solid grey; */
  /* box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgb(51, 10, 118); */
}

ul {
  justify-self: flex-end;
  display: flex;
  width: 40%;
  justify-content: space-between;
  margin-right: 1rem;
}

.sectionAbout {
  margin-top: 10rem;
  height: 70%;
  width: 100%;
  margin-left: 15%;
  /* line-height: 15rem; */
  display: flex;
  /* font-style: ; */
  flex-direction: column;
  /* line-height: 50px; */
  row-gap: 2rem;
}

.sectionContainer {
  height: 80vh;
  /* margin-top: 10rem; */
  scroll-margin-top: 10rem;
  /* scroll-snap-align: start; */

  /* display: flex; */
  /* justify-content: center; */
  /* justify-items: center; */
}

h1 {
  @apply text-7xl;
  @apply font-bold;
  color: rgb(206, 214, 243);
}

h2 {
  @apply text-7xl;
  @apply font-bold;
  color: rgb(138, 146, 173);
}

h3 {
  @apply text-5xl;
  @apply font-semibold;
}

h4 {
  @apply text-2xl;
  @apply font-bold;
}

h5 {
  @apply text-base;
  @apply font-semibold;
  word-spacing: 5px;
  /* color: cyan; */
  color: rgb(131, 227, 201);
}

.para {
  width: 65%;
  color: rgb(138, 146, 173);
  /* justify-content: center; */
  text-align: justify;
}

.resumeButton {
  border: 1.2px solid rgb(131, 227, 201);
  padding: 0.8rem;
  width: 200px;
  color: rgb(131, 227, 201);
  border-radius: 3px;
  box-shadow: 0px 0px rgb(131, 227, 201);
  margin-top: 0;
  margin-left: 0;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
}

.resumeButton:hover {
  margin-top: -4px;
  margin-left: -4px;
  box-shadow: 4px 4px rgb(131, 227, 201);
}

.experienceContainner {
  border: 2px solid grey;
  padding: 2rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pointers {
  flex-direction: column;
}

.sectionAboutHorizontal {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
}

.projectContainner {
  min-width: 100vw;
  scroll-snap-align: start;
  padding: 1rem;
  display: flex;
}

.projectWrapper {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.techstackContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Ensure columns adjust to available space */
  gap: 20px; /* Space between columns and rows */
  margin: 0 -1.7rem;
  padding: 20px;
  max-width: 1200px; /* Adjust max width as needed */
}

.techStack {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 40%;
  justify-content: space-between;
  margin-right: 1rem;
  display: block;
  justify-self: flex-start;
}

.techStack li {
  margin: 10px 0;
  padding: 10px; /* Add padding for better visual alignment */
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); /* Add background color for better visibility */
  border-radius: 5px; /* Optional: Add border radius for better appearance */
  width: 15rem;
}

.linksContainer {
  margin-left: 14rem;
  margin-top: 20rem;
}

.links:hover {
  cursor: pointer;
  color: rgb(131, 227, 201);
}

.boldTag {
  z-index: 99;
  background-color: rgba(48, 48, 82, 1);
  width: 35%;
  padding: 1rem;
  position: absolute;
  left: 40rem;
  /* right: 4rem; */
  border-radius: 3px;
  top: 13.5rem;
}

.leftSubsectionProject {
  text-align: right;
  /* margin-left: 10rem; */
  /* align-items: right; */
  /* margin-right: 5rem; */
}

.projectImage {
  cursor: pointer;
  filter: sepia(0.5);
  border-radius: 5px;
}

.projectImage:hover {
  filter: none;
}

.sectionContact {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  height: 100%;
  padding-bottom: 15rem;
}

/* li {
  width: 65px;
 } */
